{
  "compilerOptions": {
	"baseUrl": "./",
	"outDir": "./test/dist",
	"sourceMap": true,
	"target": "es5",
	"lib": [
	  "es5", "es6", "dom", "scripthost"
	],
	"jsx": "react",
	"module": "commonjs",
	"moduleResolution": "node",
	"listEmittedFiles": false,
	"listFiles": false
  },
  "include": [
	"./test/**/*.ts"
  ]
}
